// Задача 1
//   Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js 
// (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:

// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

// Уточнение: пользователь всегда вводит корректное число.

  "use strict";

  const tC = +prompt('Введите температуру в градусах Цельсия');
  const tF = (9 / 5) * tC + 32;
  alert(`Цельсий: ${tC}, Фаренгейт: ${tF.toFixed(1)}`);
